<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- FrameLayout untuk membuat Border ditengah and teks kedalam border -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">

            <!-- Button untuk kembali -->
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_arrow_back_24"
                android:contentDescription="Back"
                android:layout_gravity="top|start"
                android:padding="8dp"/>

            <!-- Untuk menampilkan border yang dipilih -->
            <ImageView
                android:id="@+id/previewBorder"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />

            <!-- LinearLayout untuk menampilkan teks di tengah border -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent">

                <!-- untuk menampilkan nama -->
                <TextView
                    android:id="@+id/previewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:paddingBottom="4dp"/>

                <!-- untuk menampilkan Tanggal -->
                <TextView
                    android:id="@+id/previewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:paddingBottom="4dp" />

                <!-- untuk menampilkan pesan -->
                <TextView
                    android:id="@+id/previewMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:gravity="center" />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
